<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <link href="kokoaflex.css" rel="stylesheet"/>
        <style>
            html {
                background-color: red;
            }
            body {
                height: 100vh;
                margin: 200px;
                padding: 100px;
                background-color: wheat;
                border: 4px solid black;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
            }
            div {
                margin: 10px;
                padding: 100px;
                border: 4px solid white;
            }
            #first {
                background-color: teal;
                height: 10px;
                width: 10px;
            }
            #second {
                background-color: teal;
                height: 10px;
                width: 700px;
                border: 4px dashed white;
            }   
            #thired {
                background-color: teal;
                height: 10px;
                width: 10px;
            }
        </style>
    </head>
    <body>
        <div id="first"></div>
        <div id="second"></div>
        <div id="thired"></div>
    </body>
